<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>业务查询</title>
<link rel="stylesheet" type="text/css" href="../css/css.css">
</head>

<body>
<div class="boxs">
<div class="ym2">
<div class="top">
欢迎您，管理员 所属机构：治安总队
</div>
<div class="top_gn">
<div class="tuichu">
  <a href="#">退出</a> </div>
<div class="xiaoxi">
  <a href="bjyj_tzgg.html">消息(10)</a> </div>
</div>
</div>
<div class="bq">
<div class="sy">
<a href="index.html">首页</a>
</div>
<div class="bq2">
<a href="ywcx.html">业务查询</a><div></div>
</div>
<div class="bq2_select">
<a href="ywcx.html">业务查询</a><div></div>
</div>
</div>
<div class="cxbox">
<div class="boxleft">
<div class="boxtb">
<div class="hy1" id="xtszDiv" onclick="showChild();">旅店业</div>
<div class="hypic" id="ChildDiv" onMouseOut="hideChild();"  onMouseOver="showChild();">
<ul>
<li><div class="hy1">旅店业</div></li>
<li><div class="hy2">机修业</div></li>
<li><div class="hy3">寄递业</div></li>
<li><div class="hy4">民爆终端</div></li>
<li><div class="hy5">散装汽油</div></li>
<li><div class="hy6">保安监管</div></li>
<li><div class="hy7">烟花爆竹</div></li>
<li><div class="hy8">流动人口</div></li>
<li><div class="hy9">典当业</div></li>
<li><div class="hy10">射钉枪管理</div></li>
<li><div class="hy11">易制毒</div></li>
<li><div class="hy12">易制爆</div></li>
<li><div class="hy13">印章业</div></li>
</ul>
</div>
</div>
</div>
<div class="boxright">
<div class="boxcx">
<div class="text">
<div class="bq_dq">国内旅客查询</div>
<div class="bq_mr">从业人员查询</div>
<div class="bq_mr">旅馆查询</div>
<div class="bq_mr">高位地区入住查询</div>
<div class="bq_mr">企业处罚查询</div>
</div>
<div class="boxcx2" style=" z-index:9">
<ul>
<li><div class="text4">姓名</div><select>
  <option>包含</option>
  <option>不包含&nbsp;&nbsp;</option>
</select><input type="text"></li>
<li><div class="text4">身份证号码</div><input type="text"  style="width:150px;"></li>
<li><div class="text4">治安管辖单位&nbsp;&nbsp;</div><input type="text"  style="width:150px;"></li>
<li><div class="text4">入住时间</div><input type="datetime-local"><div class="text4"> 至 </div><input type="datetime-local"></li>
<li><select>
  <option>--选择条件--</option>
  <option>治安管辖单位&nbsp;&nbsp; </option>
  <option>身份证号码</option>
</select><input type="submit" value="查询"><input type="reset" value="清除"></li>
</ul>
</div>
</div>
</div>
</div>

<div class="bt">
国内旅客列表
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="lb1">
  <tbody>
    <tr>
      <th class="bg5" scope="col">姓名</th>
      <th scope="col">性别</th>
      <th scope="col">身份证号码</th>
      <th scope="col">民族</th>
      <th scope="col">省市县</th>
      <th scope="col">入住时间</th>
      <th scope="col">退房时间</th>
      <th scope="col">企业名称</th>
      <th scope="col">房间号</th>
      <th scope="col">详细地址</th>
      <th class="bg6" scope="col">操作</th>
    </tr>
    <tr class="bs">
      <td>王筱磊</td>
      <td>男</td>
      <td>510101100100010001</td>
      <td>汉</td>
      <td>四川省武侯区</td>
      <td>2017-03-03 19:35</td>
      <td>2017-03-03 19:35</td>
      <td>成都市武侯区鹤都酒店</td>
      <td>301</td>
      <td>四川省成都市武侯区成科西路3号</td>
      <td><a href="#">轨迹信息</a></td>
    </tr>
    <tr class="ls">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr  class="bs">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="ls">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr  class="bs">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="ls">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr  class="bs">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="ls">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr  class="bs">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="ls">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<div class="fy">
<div class="wenzi">显示第1到10条记录，总共50条记录 每页显示10条记录</div>
<div class="ym">
<div class="syy"></div>
<div class="dqy">1</div>
<div class="y">2</div>
<div class="y">3</div>
<div class="y">4</div>
<div class="y">5</div>
<div class="y">...</div>
<div class="y">22</div>
<div class="xyy"></div>
</div>
</div>

</div>
<script type="text/javascript">
init();
function init(){
document.getElementById("ChildDiv").style.display="none";
}
function showChild(){
  document.getElementById("ChildDiv").style.display="";
}
function hideChild(){
document.getElementById("ChildDiv").style.display="none";
}

</script




























</body>
</html>
